{
  "name": "hello_world",
  "authors": [
    "Tin Nguyen <trungtinnguyen1994@gmail.com>"
  ],
  "description": "",
  "main": "wwwroot/index.html",
  "private": true,
  "dependencies": {
    "underscore": "latest",
    "jquery": "latest",
    "jquery-validation": "latest",
    "jquery-validation-unobtrusive": "latest"
  }
}
